
* {
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 40px;
}

/* Track */
::-webkit-scrollbar-track {
  border: 2px solid white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ddd;
}


body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}

.body {
  width: 1366px;
  height: 768px;
  overflow: auto;
  background-color: #222;
  position: relative;
}

.navbar {
  height: 100px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  line-height: 86px;
  background-color: #3a84df;
  color: white;
  font-size: 36px;
}

.navbar > div {
  padding: 5px;
  width: 100%;
}

.modal-bar .button,
.navbar .button {
  border: 2px solid white;
  margin: 15px;
  line-height: 60px;
}

.navbar .button.disabled {
    opacity: 0.3;
}

.modal-bar .button:hover,
.navbar .button:hover {
  background-color: #3571b9;
}

.navbar .button.disabled:hover {
  background-color: #3a84df;
}

.logo {
  height: 100%;
  width: auto;
}

.info {
  display: flex;
  justify-content: right;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.horizontalFlex {
  display: flex;
  flex-direction: row;
  margin: 15px;
}

.horizontalFlex > * {
  width: 300px;
}

.horizontalFlex.images > *:nth-child(1) {
  text-align: right;
}
.horizontalFlex.images > *:nth-child(2) {
  text-align: center;
  margin-left:20px;
  margin-right:20px;
  width: 60px;
}
.horizontalFlex.images > *:nth-child(3) {
  text-align: left;
}

.horizontalFlex img {
  height: 240px;
  width: auto;
}

.horizontalFlex.summaryFlex {
  margin-top: 30px;
  font-size: 180%;
  font-weight: bold;
  gap: 30px;
}

.horizontalFlex.summaryFlex > *:nth-child(1) {
  text-align: right;
  width: 300px;
}

.horizontalFlex.summaryFlex > *:nth-child(2) {
  width: 600px;
}

.horizontalFlex.summaryFlex > *:nth-child(3) {
  width: 300px;
}

.summary {
  border: 4px solid white;
  background-color: #3571b9;
  color: white;
  width: 100%;
  height: 200px;
  overflow: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 5px;
  text-align: right;
  font-size: 85%;
}

.sum {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 120%;
}

.content.push {
  padding-top: 141px;
}

.content .button,
.modal-body .button {
  border: 2px solid white;
  margin: 15px;
  width: 812px;
  height: 200px;
  text-align: center;
  font-size: 40px;
  line-height: 200px;
  background-color: rgba(58, 132, 223, 0.8);
}

.content .button.small {
  height: 130px;
  line-height: 130px;
}

.content .button:hover,
.modal-body .button:hover {
  background-color: rgba(58, 132, 223, 1);
}

h1 {
  font-size: 55px;
}

.horizontalFlex .button{
  font-size: 30px;
  line-height: 100px;
  margin-top: 0;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  width: 100%;
  justify-items: center;
  align-items: center;
}

.buttonRow{
  display: flex;
  flex-direction: row;
}

.selector .button{
  width: 120px;
  height: 74px;
  line-height: 66px;
  font-size: 30px;
  margin: 0 20px;
}
.grid h3{
  text-align: center;
}
.grid h2 {
  margin-top: 50px;
  margin-bottom: 0;
}

.content .counter,
.content .counter:hover {
  /* background-color: #222 !important; nie wolno używać important! */
  background-color: #222;
  width: 150px;
}


/* MODAL */
.backdrop {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.3);
}

.modal {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 1306px;
  height: 708px;
  background-color: #222;
  border: 2px solid white;
  text-align: center;
}

.modal-bar {
  height: 92px;
  display: flex;
  justify-content: end;
  background-color: #3a84df;
  color: white;
  font-size: 36px;
}
.modal-bar .button {
  padding: 0px 30px;
}

.dbl-column {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.dbl-column > *{
  flex: 1;
}

.modal-body .button{
  width: auto;
  height: auto;
  line-height: 95px;
}

.modal-body {
  padding: 5px 30px;
}

.single-column {
  width: 612px;
  margin: auto;
  margin-top: 80px;
}

.grid.metro{
  height: 240px;
  width: 97%;
  grid-template-columns: auto 510px;
  overflow: auto;
  border: 2px solid white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.grid.metro .selector {
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid.metro h2 {
  margin-top: 0;
  margin-left: 0;
  margin-right: auto;
  padding-left: 20px;
}

.zones .button{
  width: 540px;
}

.zones .dbl-column {
  width: 90%;
  text-align: center
}

.zones.smaller .button {
  display: flex;
  align-items: center;
  line-height: 30px;
  font-size: 35px;
  height: 200px;
}

.info {
  font-size: 40px;
  text-align: justify;
  width: 100%;
}
